<h2>$title</h2>
<p>$desc</p>
<div class="beforeAfter$N">
<div><img class="before" src="http://static.timparkin.co.uk/static/landscapegb/$issue/film-comparison/$directory/Velvia 50$suffix.jpg" alt="before" width="$width" height="$height" /></div>
<div><img class="after" src="http://static.timparkin.co.uk/static/landscapegb/$issue/film-comparison/$directory/Velvia 100$suffix.jpg" alt="after" width="$width" height="$height" /></div>
</div>
<div class="beforeAfter$N-desc" style="text-align: center; font-style: italic; font-weight: bold">Comparing <span class="before">Velvia 50</span> with <span class="after">Velvia 100</span></div>

<h3>Choose Which Films to Compare</h3>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td>
			<h5>Before side</h5>
            <ul urlbase="http://static.timparkin.co.uk/static/landscapegb/$issue/film-comparison/$directory">
                $brow
</ul>
</td><td>
	<h5>After side</h5>
    <ul urlbase="http://static.timparkin.co.uk/static/landscapegb/$issue/film-comparison/$directory">
        $arow
</ul>
</td></tr></table>
