<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="http://static.timparkin.co.uk/static/landscapegb/1/shooting-into-the-sun/js/jquery.beforeafter.js"></script>
 <script type="text/javascript">// <![CDATA[
$(function() {
$('.beforeAfter1').beforeAfter();
$('.beforeAfter2').beforeAfter();
$('.beforeAfter3').beforeAfter();
$('.beforeAfter4').beforeAfter();
$('.beforeAfter5').beforeAfter();
$('.beforeAfter6').beforeAfter();
$('.swapper').mousedown(function() {
    var base = $(this).parent().attr('urlbase');
    var img = $(this).attr('img');
    var target = $(this).attr('target');
    var title = $(this).text();
    var beforeafter = $(this).attr('beforeafter');
    $('.beforeAfter'+target+' '+beforeafter).attr('src',base+'/'+img);
    $('.beforeAfter'+target+'-desc'+' '+beforeafter).html(title);
});
    }
);
// ]]></script>
:
